<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to the most extrodinary hotel in Boston Massachusetts">
        <meta name="keywords" content="hotel, dog hotel, dog boarding">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/3fa3cfaeda.js" crossorigin="anonymous"></script>
        <title>Happy Dog Hotel | About</title>
    </head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Happy Dog Hotel <i class="fa-solid fa-dog"></i></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Happy Dog Hotel</h1>
                <p>Happy Dog Hotel is committed to delivering the highest level of pet pampering, grooming, and training for dogs.
                    From socialization to one-on-one interaction, luxury suites, Happy Dog Hotel will surpass your expectations.</p>
                <p>All dogs that enter our facility are treated as if they are our own, allowing you to have peace of mind while you are away from your pet.</p>
            </div>
            <div class="info-right">


                <h1>Every Day is Dog Day</h1>
                
                <img src="./img/pexels-muhannad-alatawi-58997.jpg" alt="dog">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo alias quaerat amet vel fugiat impedit distinctio minus eum quo similique voluptatibus, quasi non labore a, dolore placeat laborum earum esse sapiente suscipit. Quos, officia facere harum eligendi obcaecati animi dignissimos.</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo alias quaerat amet vel fugiat impedit distinctio minus eum quo similique voluptatibus, quasi non labore a, dolore placeat laborum earum esse sapiente suscipit. Quos, officia facere harum eligendi obcaecati animi dignissimos.</p>
            </div>

        </div>
    </section>

    <footer id="main-footer">
        <p>Happy Dog Hotel <i class="fa-solid fa-dog"></i> &copy; 2023, All Rights Reserved</p>
    </footer>
    
</body>
</html>